{
  "private": "true",
  "name": "moco-comics",
  "version": "4.0.0",
  "repository": "git@gitlab.com:Codify/moco-comics.git",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace @moco-comics/client dev",
    "server": "yarn workspace @moco-comics/server dev",
    "dev": "concurrently 'yarn server' 'yarn client' --names '📡,🔮' --prefix name",
    "validate": "concurrently 'yarn workspace @moco-comics/server validate' 'yarn workspace @moco-comics/client validate' --names '📡,🔮' --prefix name"
  },
  "volta": {
    "node": "14.15.0"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
