{
  "name": "db-migration",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "scrap": "node scrape.js && prettier --write db/**/*.json",
    "normalize": "node normalize.js && prettier --write db/**/*.json",
    "transform": "node transform.js && prettier --write db/**/*.json"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "turndown": "^7.0.0"
  }
}
